<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.Settings_PayActivity">




    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="393dp"
        android:layout_height="358dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/settings_pay_button_paypsd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="修改支付密码" />

        <Button
            android:id="@+id/settings_pay_button_nosecrectpay"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:text="免密支付" />

        <Button
            android:id="@+id/settings_pay_button_biopayment"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="生物支付" />

        <Button
            android:id="@+id/settings_pay_button_payorder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="扣款顺序" />


    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>