<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp"
    tools:context=".ui.home.LoginActivity">
    <EditText
        android:id="@+id/login_username"
        android:layout_marginTop="150dp"

        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textSize="16sp"
        android:textColor="#1AE6E6"
        android:background="@drawable/et_username"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:drawablePadding="5dp"
        android:maxLines="1"
        android:drawableLeft="@drawable/username"

        android:inputType="textPassword"

        android:hint="用户名">
    </EditText>
    <EditText
        android:id="@+id/login_password"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textSize="16sp"
        android:textColor="#1AE6E6"
        android:hint="密码"
        android:layout_below="@id/login_username"
        android:layout_marginTop="15dp"
        android:inputType="textPassword"
        android:background="@drawable/et_username"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:drawablePadding="5dp"
        android:maxLines="1"
        android:drawableLeft="@drawable/password"
        >

    </EditText>
    <Button
        android:id="@+id/bt_login"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/login_password"
        android:layout_marginTop="40dp"
        android:text="登录"
        android:textSize="20sp"
        android:background="@drawable/bt_login"
        ></Button>
</RelativeLayout>