<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="15dp"
        >
        <Button
            android:id="@+id/m_all"
            android:layout_width="100dp"
            android:layout_height="match_parent"

            android:text="全部"/>
        <Button
            android:id="@+id/m_ing"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:text="正在执行"/>
        <Button
            android:id="@+id/m_wait"
            android:layout_width="100dp"

            android:layout_height="match_parent"
            android:text="待评价"/>
        <Button
            android:id="@+id/m_drawback"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:text="退款账单"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="30dp">
        <Button
            android:id="@+id/m_see"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:text="任务名"/>
    </LinearLayout>
</LinearLayout>