<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.Settings_CommonActivity">




    <LinearLayout
        android:layout_width="407dp"
        android:layout_height="452dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/settings_common_button_news"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:text="消息通知" />

        <Button
            android:id="@+id/settings_common_button_store"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:text="存储空间管理" />

        <Button
            android:id="@+id/settings_common_button_chatnote"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:text="清空聊天记录" />

        <Button
            android:id="@+id/settings_common_button_font"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:text="字体大小" />

        <Button
            android:id="@+id/settings_common_button_lang"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:text="语言" />


    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>