<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.SettingsActivity">


    <LinearLayout
        android:layout_width="407dp"
        android:layout_height="452dp"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="  &#060;"
                android:textSize="35dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="                       设置"
                android:layout_gravity="center"
                android:textSize="25dp" />
        </LinearLayout>


        <Button
            android:id="@+id/settings_button_paymentsettings"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:text="支付设置"
            android:layout_marginTop="40dp"/>

        <Button
            android:id="@+id/settings_button_securitycenter"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:text="安全中心"
            android:layout_marginTop="10dp"
            />

        <Button
            android:id="@+id/settings_button_commonsettings"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:text="通用"
            android:layout_marginTop="10dp"/>

        <Button
            android:id="@+id/settings_button_helpment"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:text="帮助"
            android:layout_marginTop="10dp"/>

        <Button
            android:id="@+id/settings_button_about"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:text="关于互帮派"
            android:layout_marginTop="10dp"/>

        <Button
            android:id="@+id/settings_button_exit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="退出账号"
            android:layout_marginTop="10dp"/>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>